In [1]:
import pandas as pd
import numpy as np
holidays_events=pd.read_csv(r"C:\Users\Lenovo\OneDrive\Desktop\MyCodePracticesAll\python\Machine Learning Practice models\SalesForecastingProject\holidays_events.csv")
oil=pd.read_csv(r"C:\Users\Lenovo\OneDrive\Desktop\MyCodePracticesAll\python\Machine Learning Practice models\SalesForecastingProject\oil.csv")
sample_submission=pd.read_csv(r"C:\Users\Lenovo\OneDrive\Desktop\MyCodePracticesAll\python\Machine Learning Practice models\SalesForecastingProject\sample_submission.csv")
stores=pd.read_csv(r"C:\Users\Lenovo\OneDrive\Desktop\MyCodePracticesAll\python\Machine Learning Practice models\SalesForecastingProject\stores.csv")
test=pd.read_csv(r"C:\Users\Lenovo\OneDrive\Desktop\MyCodePracticesAll\python\Machine Learning Practice models\SalesForecastingProject\test.csv")
train=pd.read_csv(r"C:\Users\Lenovo\OneDrive\Desktop\MyCodePracticesAll\python\Machine Learning Practice models\SalesForecastingProject\train.csv")
transactions=pd.read_csv(r"C:\Users\Lenovo\OneDrive\Desktop\MyCodePracticesAll\python\Machine Learning Practice models\SalesForecastingProject\transactions.csv")

In [2]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [3]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [4]:
train.head(10000)

,id,date,store_nbr,family,sales,onpromotion
0,0,2013-01-01,1,AUTOMOTIVE,0.00,0
1,1,2013-01-01,1,BABY CARE,0.00,0
2,2,2013-01-01,1,BEAUTY,0.00,0
3,3,2013-01-01,1,BEVERAGES,0.00,0
4,4,2013-01-01,1,BOOKS,0.00,0
...,...,...,...,...,...,...
9995,9995,2013-01-06,39,PREPARED FOODS,47.00,0
9996,9996,2013-01-06,39,PRODUCE,0.00,0
9997,9997,2013-01-06,39,SCHOOL AND OFFICE SUPPLIES,0.00,0
9998,9998,2013-01-06,39,SEAFOOD,19.54,0
9999,9999,2013-01-06,4,AUTOMOTIVE,4.00,0

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000888 entries, 0 to 3000887
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   id           int64
 1   date         object
 2   store_nbr    int64
 3   family       object
 4   sales        float64
 5   onpromotion  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 137.4+ MB

In [6]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [7]:
print(oil.info())
print(train['family'].unique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB
None
['AUTOMOTIVE' 'BABY CARE' 'BEAUTY' 'BEVERAGES' 'BOOKS' 'BREAD/BAKERY'
 'CELEBRATION' 'CLEANING' 'DAIRY' 'DELI' 'EGGS' 'FROZEN FOODS' 'GROCERY I'
 'GROCERY II' 'HARDWARE' 'HOME AND KITCHEN I' 'HOME AND KITCHEN II'
 'HOME APPLIANCES' 'HOME CARE' 'LADIESWEAR' 'LAWN AND GARDEN' 'LINGERIE'
 'LIQUOR,WINE,BEER' 'MAGAZINES' 'MEATS' 'PERSONAL CARE' 'PET SUPPLIES'
 'PLAYERS AND ELECTRONICS' 'POULTRY' 'PREPARED FOODS' 'PRODUCE'
 'SCHOOL AND OFFICE SUPPLIES' 'SEAFOOD']

In [8]:
oil['dcoilwtico'].fillna(oil['dcoilwtico'].mean(),inplace=True)
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1218 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [9]:
# categorical_columns=['AUTOMOTIVE','BABY CARE', 'BEAUTY', 'BEVERAGES' ,'BOOKS' ,'BREAD/BAKERY',
#  'CELEBRATION', 'CLEANING', 'DAIRY' ,'DELI', 'EGGS' ,'FROZEN FOODS' ,'GROCERY I',
#  'GROCERY II' ,'HARDWARE', 'HOME AND KITCHEN I' ,'HOME AND KITCHEN II',
#  'HOME APPLIANCES' ,'HOME CARE', 'LADIESWEAR', 'LAWN AND GARDEN' ,'LINGERIE',
#  'LIQUOR,WINE,BEER' ,'MAGAZINES' ,'MEATS' ,'PERSONAL CARE' ,'PET SUPPLIES'
# , 'PLAYERS AND ELECTRONICS', 'POULTRY' ,'PREPARED FOODS' ,'PRODUCE',
#  'SCHOOL AND OFFICE SUPPLIES' ,'SEAFOOD']

from sklearn.preprocessing import LabelEncoder
enc=LabelEncoder()
array=np.array(train['family'])
array=array.reshape(-1,1)
train['family']= enc.fit_transform(array)
train['family'].unique()
print(oil.info())

C:\Users\Lenovo\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1218 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB
None

# for df_family

In [10]:
# merged_train_trans=pd.merge(train,transactions,on=['date','store_nbr'])
merged_train_oil=pd.merge(train,oil, on=['date'])
df_family= merged_train_oil
df_family.rename(columns={'dcoilwtico':'oil_prices'},inplace=True)
df_family.drop(['id','store_nbr'],axis=1,inplace=True)

family_column=df_family.pop('family')
df_family.insert(4,'family',family_column)
sales_column=df_family.pop('sales')
df_family.insert(4,'sales',sales_column)
# df_family.to_csv('df_family.csv',index=False)
df_family.head(10)

         date  onpromotion  oil_prices  family  sales
0  2013-01-01            0   67.714366       0    0.0
1  2013-01-01            0   67.714366       1    0.0
2  2013-01-01            0   67.714366       2    0.0
3  2013-01-01            0   67.714366       3    0.0
4  2013-01-01            0   67.714366       4    0.0
5  2013-01-01            0   67.714366       5    0.0
6  2013-01-01            0   67.714366       6    0.0
7  2013-01-01            0   67.714366       7    0.0
8  2013-01-01            0   67.714366       8    0.0
9  2013-01-01            0   67.714366       9    0.0

# for df_trans

In [11]:
train_nofamily=train
train_nofamily.drop(['family'],axis=1,inplace=True)
merged_train_nofamily_oil=pd.merge(train_nofamily,oil, on=['date'])
df_trans=pd.merge(merged_train_nofamily_oil,transactions,on=['date','store_nbr'])

df_trans.rename(columns={'dcoilwtico':'oil_prices'},inplace=True)
df_trans.drop(['id','store_nbr'],axis=1,inplace=True)
sales_column=df_trans.pop('sales')
df_trans.insert(4,'sales',sales_column)
# df_trans.to_csv('df_trans.csv',index=False)
df_trans.head()

         date  onpromotion  oil_prices  transactions  sales
0  2013-01-01            0   67.714366           770    0.0
1  2013-01-01            0   67.714366           770    0.0
2  2013-01-01            0   67.714366           770    2.0
3  2013-01-01            0   67.714366           770  810.0
4  2013-01-01            0   67.714366           770    0.0

In [12]:
import pandas as pd

# Assuming your DataFrame is named df
# Group by 'date' and aggregate 'sales', 'transactions', and 'onpromotion'
grouped_df = df_trans.groupby('date').agg({'sales': 'sum', 'transactions': 'first', 'onpromotion': 'sum','oil_prices': 'first'}).reset_index()

# Display the resulting DataFrame
grouped_df

            date          sales  transactions  onpromotion  oil_prices
0     2013-01-01    2511.618999           770            0   67.714366
1     2013-01-02  496092.417944          2111            0   93.140000
2     2013-01-03  361461.231124          1833            0   92.970000
3     2013-01-04  354459.677093          1863            0   93.120000
4     2013-01-07  336122.801066          1807            0   93.200000
...          ...            ...           ...          ...         ...
1197  2017-08-09  734139.674010          1766        16117   49.590000
1198  2017-08-10  651386.911970          1764         7917   48.540000
1199  2017-08-11  826373.722022           570        14179   48.810000
1200  2017-08-14  760922.406081          1733         8043   47.590000
1201  2017-08-15  762661.935939          1693        10605   47.570000

[1202 rows x 5 columns]

In [13]:
trans_col_=grouped_df.pop('transactions')
grouped_df.insert(4,'transactions',trans_col_)

sales_col_=grouped_df.pop('sales')
grouped_df.insert(4,'sales',sales_col_)

grouped_df.to_csv('new_trans_data.csv',index=False)
grouped_df.head()

         date  onpromotion  oil_prices  transactions          sales
0  2013-01-01            0   67.714366           770    2511.618999
1  2013-01-02            0   93.140000          2111  496092.417944
2  2013-01-03            0   92.970000          1833  361461.231124
3  2013-01-04            0   93.120000          1863  354459.677093
4  2013-01-07            0   93.200000          1807  336122.801066

In [14]:
# import pandas as pd
# from sklearn.model_selection import train_test_split
# from sklearn.linear_model import LinearRegression
# from sklearn.metrics import mean_squared_error
# import matplotlib.pyplot as plt

# # Load the dataset
# data = {
#     'Date': ['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04', '2013-01-07', '2017-08-09', '2017-08-10', '2017-08-11', '2017-08-14', '2017-08-15'],
#     'Sales': [770, 2111, 1833, 1863, 1807, 1766, 1764, 570, 1733, 1693],
#     'OtherFeature1': [0, 0, 0, 0, 0, 16117, 7917, 14179, 8043, 10605],
#     'OtherFeature2': [67.714366, 93.14, 92.97, 93.12, 93.2, 49.59, 48.54, 48.81, 47.59, 47.57],
#     'OtherFeature3': [2511.618999, 496092.417944, 361461.231124, 354459.677093, 336122.801066, 734139.67401, 651386.91197, 826373.722022, 760922.406081, 762661.935939]
# }

# df = pd.DataFrame(data)
# df['Date'] = pd.to_datetime(df['Date'])
# df.set_index('Date', inplace=True)

# # Feature engineering (you can modify this based on your data)
# df['Day'] = df.index.day
# df['Month'] = df.index.month
# df['Year'] = df.index.year

# # Split the data into training and testing sets
# X = df[['OtherFeature1', 'OtherFeature2', 'OtherFeature3', 'Day', 'Month', 'Year']]
# y = df['Sales']
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# # Create and train the model
# model = LinearRegression()
# model.fit(X_train, y_train)

# # Make predictions
# predictions = model.predict(X_test)

# # Evaluate the model
# mse = mean_squared_error(y_test, predictions)
# print(f'Mean Squared Error: {mse}')

# # Visualize the predictions
# plt.plot(X_test.index, y_test, label='Actual Sales')
# plt.plot(X_test.index, predictions, label='Predicted Sales')
# plt.xlabel('Date')
# plt.ylabel('Sales')
# plt.title('Sales Prediction')
# plt.legend()
# plt.show()

In [15]:
# from sklearn.ensemble import RandomForestRegressor
# from sklearn.metrics import mean_squared_error
# import matplotlib.pyplot as plt

# # Using the same dataset
# X = df[['OtherFeature1', 'OtherFeature2', 'OtherFeature3', 'Day', 'Month', 'Year']]
# y = df['Sales']
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# # Create and train the model
# rf_model = RandomForestRegressor(n_estimators=100, random_state=42)
# rf_model.fit(X_train, y_train)

# # Make predictions
# rf_predictions = rf_model.predict(X_test)

# # Evaluate the model
# rf_mse = mean_squared_error(y_test, rf_predictions)
# print(f'Random Forest Mean Squared Error: {rf_mse}')

# # Visualize the predictions
# plt.plot(X_test.index, y_test, label='Actual Sales')
# plt.plot(X_test.index, rf_predictions, label='Random Forest Predicted Sales')
# plt.xlabel('Date')
# plt.ylabel('Sales')
# plt.title('Random Forest Sales Prediction')
# plt.legend()
# plt.show()

In [16]:
# from sklearn.neural_network import MLPRegressor

# # Using the same dataset
# # ...

# # Create and train the model
# mlp_model = MLPRegressor(hidden_layer_sizes=(100,), max_iter=500, random_state=42)
# mlp_model.fit(X_train, y_train)

# # Make predictions
# mlp_predictions = mlp_model.predict(X_test)

# # Evaluate the model
# mlp_mse = mean_squared_error(y_test, mlp_predictions)
# print(f'MLP Mean Squared Error: {mlp_mse}')

# # Visualize the predictions
# plt.plot(X_test.index, y_test, label='Actual Sales')
# plt.plot(X_test.index, mlp_predictions, label='MLP Predicted Sales')
# plt.xlabel('Date')
# plt.ylabel('Sales')
# plt.title('MLP Sales Prediction')
# plt.legend()
# plt.show()

In [17]:
# # Assuming you have image data, reshape your features accordingly
# # This is a basic example, and you might need to adapt it to your data

# from keras.models import Sequential
# from keras.layers import Conv1D, MaxPooling1D, Flatten, Dense

# # Reshape data for CNN
# X_train_cnn = X_train.values.reshape((X_train.shape[0], X_train.shape[1], 1))
# X_test_cnn = X_test.values.reshape((X_test.shape[0], X_test.shape[1], 1))

# # Create and train the model
# cnn_model = Sequential()
# cnn_model.add(Conv1D(filters=64, kernel_size=2, activation='relu', input_shape=(X_train_cnn.shape[1], 1)))
# cnn_model.add(MaxPooling1D(pool_size=2))
# cnn_model.add(Flatten())
# cnn_model.add(Dense(50, activation='relu'))
# cnn_model.add(Dense(1))

# cnn_model.compile(optimizer='adam', loss='mse')
# cnn_model.fit(X_train_cnn, y_train, epochs=50, batch_size=16, verbose=0)

# # Make predictions
# cnn_predictions = cnn_model.predict(X_test_cnn)

# # Evaluate the model
# cnn_mse = mean_squared_error(y_test, cnn_predictions)
# print(f'CNN Mean Squared Error: {cnn_mse}')

# # Visualize the predictions
# plt.plot(X_test.index, y_test, label='Actual Sales')
# plt.plot(X_test.index, cnn_predictions, label='CNN Predicted Sales')
# plt.xlabel('Date')
# plt.ylabel('Sales')
# plt.title('CNN Sales Prediction')
# plt.legend()
# plt.show()

In [18]:
# from statsmodels.tsa.arima.model import ARIMA

# # Assuming you have a univariate time series (Sales column)
# model_arima = ARIMA(df['Sales'], order=(1, 1, 1))  # You need to choose appropriate values for p, d, q
# arima_result = model_arima.fit()
# # 
# # Make predictions
# arima_predictions = arima_result.predict(start=len(df), end=len(df) + 4-1, dynamic=False)  # n is the number of periods to forecast

# # Visualize the predictions
# plt.plot(df.index, df['Sales'], label='Actual Sales')
# plt.plot(arima_predictions.index, arima_predictions, label='ARIMA Predicted Sales')
# plt.xlabel('Date')
# plt.ylabel('Sales')
# plt.title('ARIMA Sales Prediction')
# plt.legend()
# plt.show()

In [19]:
# from statsmodels.tsa.statespace.sarimax import SARIMAX

# # Assuming you have a univariate time series (Sales column)
# model_sarima = SARIMAX(df['Sales'], order=(1, 1, 1), seasonal_order=(1, 1, 1, 7))  # You need to choose appropriate values for p, d, q, P, D, Q, s
# sarima_result = model_sarima.fit()

# # Make predictions
# sarima_predictions = sarima_result.get_forecast(steps=42)  # n is the number of periods to forecast

# # Visualize the predictions
# plt.plot(df.index, df['Sales'], label='Actual Sales')
# plt.plot(sarima_predictions.index, sarima_predictions.predicted_mean, label='SARIMA Predicted Sales')
# plt.xlabel('Date')
# plt.ylabel('Sales')
# plt.title('SARIMA Sales Prediction')
# plt.legend()
# plt.show()